global
    # log stdout format raw

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend fe_websockets
    bind *:8081
    default_backend be_websockets

backend be_websockets
    balance roundrobin
    option tcp-check
    stick-table type ip size 200k expire 30m
    stick on src
    server app app:8081 check

frontend fe_http
    bind *:1918
    mode http  # Match the mode of the frontend
    default_backend be_http

backend be_http
    mode http  # Match the mode of the frontend
    balance roundrobin  # No sticky session, balanced by round-robin
    server app app:1918 check
